{
  /* ˝æ›ø‚≈‰÷√ MySql.Data.MySqlClient */
  "connectionStrings": {
    "DefaultConnection": {
      "providerName": "MySql",
      "connectionString": "Data Source=47.100.187.172;Port=3508;Database=satisfactionsurvey;User ID=root;Password=pmsroot;SslMode=none"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
